// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	// GET AN ARRAY OF POINTS (VECTOR 3) WHERE VOXELS WILL BE SPAWNED

	// CALCULATE VERTS BASED OFF OF THIS POINT
		// FTL = origin.x -.5, origin.y + .5, origin.z - .5
		// FTR = origin.x +.5, origin.y + .5, origin.z - .5
		// FBL = origin.x -.5, origin.y - .5, origin.z - .5
		// FBR = origin.x +.5, origin.y - .5, origin.z - .5
		// BTL = origin.x -.5, origin.y + .5, origin.z + .5
		// BTR = origin.x +.5, origin.y + .5, origin.z + .5
		// BBL = origin.x -.5, origin.y - .5, origin.z + .5
		// BBR = origin.x +.5, origin.y - .5, origin.z + .5

	// 



	Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}
